{
  "name": "กองทุนฌาปนกิจเปลี่ยนขยะเป็นบุญ",
  "short_name": "ขยะเป็นบุญ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "ระบบตรวจสอบข้อมูลสมาชิกกองทุนฌาปนกิจเปลี่ยนขยะเป็นบุญ",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}